trunk/JsonViewer/Views/DefaultViewerControl.xaml

<UserControl x:Class="Marss.JsonViewer.Views.DefaultViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marss.JsonViewer.Views"
             xmlns:utils="clr-namespace:Marss.JsonViewer.ViewModels.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:MultiValuesConverter x:Key="MultiValuesConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding PrintCommand}" CommandParameter="{Binding Path=., ElementName=tbViewer}">
                <TextBlock Margin="3 0">Print</TextBlock>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding OpenFileCommand}" CommandParameter="{Binding Path=., ElementName=tbViewer}">
                <TextBlock Margin="3 0">Open in New Tab</TextBlock>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding FormatHumanFriendlyCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValuesConverter}">
                        <Binding ElementName="tbViewer"/>
                        <Binding ElementName="tbInput"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <TextBlock Margin="3 0">Format Human-Friendly</TextBlock>
            </Button>
            <Button DockPanel.Dock="Right" Margin="3"  Command="{Binding FormatProgrammerFriendlyCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValuesConverter}">
                        <Binding ElementName="tbViewer"/>
                        <Binding ElementName="tbInput"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <TextBlock Margin="3 0">Format</TextBlock>
            </Button>
            <TextBlock Margin="3" HorizontalAlignment="Left">Paste JSON:</TextBlock>
        </DockPanel>

        <TextBox  Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 VerticalScrollBarVisibility="Auto" Name="tbInput" Margin="3"
                 Text="{Binding UnformattedJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <GridSplitter Grid.Row="2" DockPanel.Dock="Bottom" Height="3" Margin="3 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />

        <FlowDocumentScrollViewer  Name="tbViewer" Grid.Row="3"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="3"/>

    </Grid>
</UserControl>
