trunk/JsonViewer/Views/PathEvaluatorControl.xaml

<UserControl x:Class="Marss.JsonViewer.Views.PathEvaluatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marss.JsonViewer.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="3" HorizontalAlignment="Left">Search expression</TextBlock>
        <TextBlock Grid.Row="0" Margin="3" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://goessner.net/articles/JsonPath/" 
                       ToolTip="JSONPath syntax"
                       RequestNavigate="Hyperlink_RequestNavigate">JSONPath syntax help</Hyperlink>
        </TextBlock>
 
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding FindCommand}">
                <TextBlock Margin="3 0">Search</TextBlock>
            </Button>
            <TextBox HorizontalAlignment="Stretch" Margin="3"
                 Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>


        <TextBlock Grid.Row="2" Margin="3" HorizontalAlignment="Left">Input JSON</TextBlock>

        <TextBox Grid.Row="3" Margin="3" AcceptsReturn="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>



        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3" 
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" VerticalAlignment="Bottom"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left">Search results</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="3"  
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="3"
                    Background="{DynamicResource VsBrush.Window}"
                    Foreground="{DynamicResource VsBrush.WindowText}"
                    Text="{Binding Results, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"></TextBox>
 

    </Grid>
</UserControl>
