trunk/JsonViewer/Views/PathEvaluatorControl.xaml

<UserControl x:Class="Marss.JsonViewer.Views.PathEvaluatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marss.JsonViewer.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="3" HorizontalAlignment="Left">JSONPath expression</TextBlock>
        <TextBlock Grid.Row="0" Margin="3" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://goessner.net/articles/JsonPath/" 
                       ToolTip="JSONPath syntax"
                       RequestNavigate="Hyperlink_RequestNavigate">Help</Hyperlink>
        </TextBlock>
 
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding FindCommand}">
                <TextBlock Margin="3 0">Search</TextBlock>
            </Button>
            <TextBox HorizontalAlignment="Stretch" Margin="3"
                 Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>


        <TextBlock Grid.Row="2" Margin="3" HorizontalAlignment="Left">Input</TextBlock>

        <TextBox Grid.Row="3" Margin="3" AcceptsReturn="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Left">Search</TextBlock>


        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="3" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="3" Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
