trunk/JsonViewer/Views/SelectorWindow.xaml

<Window x:Class="Marss.JsonViewer.Views.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Marss.JsonViewer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="JSON Viewer" 
        Height="150" 
        Width="400" 
        Background="{DynamicResource VsBrush.Window}"
        Foreground="{DynamicResource VsBrush.WindowText}"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding OpenClipboardDataJsonFileCommand}" />
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding CompareJsonsCommand}" />
    </Window.InputBindings>
    <Window.Content>
        <StackPanel Orientation="Vertical">
            <Button Margin="3 3 3 3" Command="{Binding OpenClipboardDataJsonFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/JsonViewer;component/Resources/clipboard-48.png" />
                    <TextBlock VerticalAlignment="Center" Width="180" Margin="5 0 0 0">
                        <Run Text="View JSON from clipboard"/>
                        <LineBreak/>
                        <Run Text="(Ctrl+P)"/>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="3 0 3 3" Command="{Binding OpenEmptyJsonFileCommand}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/JsonViewer;component/Resources/empty-48.png" />
                    <TextBlock VerticalAlignment="Center" Width="180" Margin="5 0 0 0">Open empty JSON file</TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="3 0 3 3" Command="{Binding CompareJsonsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/JsonViewer;component/Resources/compare-48.png"/>
                    <TextBlock VerticalAlignment="Center" Width="180" Margin="5 0 0 0">
                        <Run Text="Compare JSON data"/>
                        <LineBreak/>
                        <Run Text="(Ctrl+K)"/>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3 0 3 3" Command="{Binding OpenPathEvaluatorCommand}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/JsonViewer;component/Resources/path-48.png"/>
                    <TextBlock VerticalAlignment="Center" Width="180" Margin="5 0 0 0">Evaluate JSONPath</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Window.Content>
</Window>
