trunk/JsonViewer/MyControl.xaml

<UserControl x:Class="Marss.JsonViewer.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700"
             Name="MyToolWindow">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock Margin="10" DockPanel.Dock="Top" >Paste JSON Data:</TextBlock>
            <TextBox Margin="10 0 10 10" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="200"  HorizontalContentAlignment="Stretch" 
                     Name="tbData" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 10 10" DockPanel.Dock="Top">
                <RadioButton GroupName="FormatType" Content="Human-friendly view" Click="FormatJson" Margin="10 10 10 10" IsChecked="True"></RadioButton>
                <RadioButton GroupName="FormatType" Content="Programmer-friendly view" Click="FormatJson" Margin="20 10 10 10" Name="btnProgrammerFriendlyView"></RadioButton>
                <Button Content="Format" Click="FormatJson" Width="150" Height="30" Name="btnFormat"  HorizontalAlignment="Left"/>
                <Button Content="Print formatted data" Click="PrintFormattedJson" Width="150" Height="30" Name="btnPrint"  HorizontalAlignment="Left" Margin="10 0 0 0"/>
            </StackPanel>
            <WebBrowser x:Name="webBrowser" Margin="10 0 10 10"></WebBrowser>
        </DockPanel>
    </Grid>
</UserControl>
