trunk/JsonViewer/Forms/ComparisonWindow.xaml

<Window x:Class="Marss.JsonViewer.Forms.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compare Data" Height="550" Width="500" 
        Background="{DynamicResource VsBrush.Window}"
        Foreground="{DynamicResource VsBrush.WindowText}" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="Height"
        >
    <DockPanel VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" Margin="10">1st JSON data:</TextBlock>
        <TextBox Margin="10 0 10 0" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True"  HorizontalContentAlignment="Left" Height="200"
                     Name="tbFirstData" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

        <TextBlock DockPanel.Dock="Top" Margin="10">2nd JSON data:</TextBlock>
        <TextBox Margin="10 0 10 0" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True"  HorizontalContentAlignment="Left" Height="200" 
                     Name="tbSecondData" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="InputDataChanged"></TextBox>
        
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="Cancel" Width="150" Height="30" HorizontalAlignment="Right" Margin="10" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Content="Compare" Width="150" Height="30" HorizontalAlignment="Right" Click="Compare" IsEnabled="False" Name="btnCompare"/>
        </DockPanel>
     </DockPanel>
</Window>
