trunk/JsonViewer/Forms/MainForm.xaml

<UserControl x:Class="Marss.JsonViewer.Forms.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             Name="MyToolWindow">
    <DockPanel LastChildFill="True">
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True" Margin="5">
                <Border DockPanel.Dock="Top" Height="28">
                    <TextBlock VerticalAlignment="Center">Paste JSON Data:</TextBlock>
                </Border>
                
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"  HorizontalContentAlignment="Left" 
                     Name="tbData" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            </DockPanel>

            <GridSplitter Name="splitter"
                    ResizeDirection="Rows"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="5"
                    Cursor="SizeNS"
                    Margin="5 0 5 0">
            </GridSplitter>

            <DockPanel Name="pnlFormattedView" Grid.Column="0" Grid.Row="1" LastChildFill="True" Margin="5">
                <DockPanel DockPanel.Dock="Top" Height="28">
                    <Button  DockPanel.Dock="Right" Height="17" Width="17" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0 0 0 1" Click="SplitVertical">
                        <Image Source="/JsonViewer;component/Resources/vertical.png"></Image>
                    </Button>
                    <Button DockPanel.Dock="Right" Height="17" Width="17" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0 0 0 1" Click="SplitHorizontal">
                        <Image Source="/JsonViewer;component/Resources/horizontal.png"></Image>
                    </Button>
                    <RadioButton DockPanel.Dock="Left" GroupName="FormatType" Checked="FormatJson" IsChecked="True" Margin="10 6 10 0">
                        <TextBlock Foreground="{DynamicResource VsBrush.WindowText}">Human Friendly View</TextBlock>
                    </RadioButton>
                    <RadioButton DockPanel.Dock="Left" GroupName="FormatType" Checked="FormatJson" Name="btnProgrammerFriendlyView" Margin="10 6 10 0">
                        <TextBlock Foreground="{DynamicResource VsBrush.WindowText}">Programmer Friendly View</TextBlock>
                    </RadioButton>
                    <Button DockPanel.Dock="Left" Content="Format" Click="FormatJson" Width="150" Height="25" Name="btnFormat"  HorizontalAlignment="Left" Margin="10 0 0 3"/>
                    <Button DockPanel.Dock="Left" Content="Print formatted data" Click="PrintFormattedJson" Width="150" Height="25" Name="btnPrint"  HorizontalAlignment="Left" Margin="5 0 5 3"/>
                    <Button DockPanel.Dock="Left" Content="Compare to..." Click="CompareToAnotherJson" Width="150" Height="25" HorizontalAlignment="Left" Margin="0 0 0 3"/>
                </DockPanel>
                <Border BorderThickness="1" BorderBrush="LightGray">
                    <WebBrowser x:Name="webBrowser"></WebBrowser>
                </Border>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
