trunk/JsonViewer/Forms/MainForm.xaml

<UserControl x:Class="Marss.JsonViewer.Forms.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             Name="MyToolWindow">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock Margin="10" DockPanel.Dock="Top" >Paste JSON data:</TextBlock>
            <TextBox Margin="10 0 10 10" DockPanel.Dock="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="200"  HorizontalContentAlignment="Left" 
                     Name="tbData" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            <DockPanel Margin="10 0 10 10" DockPanel.Dock="Top">
                <RadioButton DockPanel.Dock="Left" GroupName="FormatType" Click="FormatJson" Margin="10 10 10 10" IsChecked="True">
                    <TextBlock Foreground="{DynamicResource VsBrush.WindowText}">Human-friendly view</TextBlock>
                </RadioButton>
                <RadioButton DockPanel.Dock="Left" GroupName="FormatType" Click="FormatJson" Margin="20 10 10 10" Name="btnProgrammerFriendlyView">
                    <TextBlock Foreground="{DynamicResource VsBrush.WindowText}">Programmer-friendly view</TextBlock>
                </RadioButton>
                <Button DockPanel.Dock="Left" Content="Format" Click="FormatJson" Width="150" Height="30" Name="btnFormat"  HorizontalAlignment="Left"/>
                <Button DockPanel.Dock="Left" Content="Print formatted data" Click="PrintFormattedJson" Width="150" Height="30" Name="btnPrint"  HorizontalAlignment="Left" Margin="10 0 10 0"/>
                <Button DockPanel.Dock="Left" Content="Compare to..." Click="CompareToAnotherJson" Width="150" Height="30" HorizontalAlignment="Left"/>
            </DockPanel>
            <WebBrowser x:Name="webBrowser" Margin="10 0 10 10"></WebBrowser>
        </DockPanel>
    </Grid>
</UserControl>
